body {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(12, 12, 12);
    background-image: url(img/fondo.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.btnComparar {
    width: 100%;
    text-align: center;
    

}

.btnComparar input[type="submit"] {
    background-color: white;
}   

h2 {
    text-align: center;
    margin-top: 20px;
    color: white;
}

form {
    width: 80%;
    color: black;
    margin: 20px auto;
    background-color:rgb(109, 209, 100);
    padding: 20px;
    border-radius: 5px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form  div {
    width: 45%;
}

form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    color: black;
    border-radius: 5px;
}

form input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.labelper1,
.labelper2 {
    font-family: Impact, sans-serif;
}

table {
    width: 80%;
    margin: 20px auto;
  
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    color: white;
    
}

table th {
    background-color: #f2f2f2;
    color: black;
}

table td {
    text-align: center;
}

table img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}
