body {
    font-family: Arial, sans-serif;
    background-image: url(img/campo.jpg);
    background-size: cover;
    margin: 0;
    padding: 20px;
}
h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    
}

.login-btn {
    display: block;
    width: 120px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.gallery-item {
    border-radius: 5px;
   /* width: 20%;*/
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    
    height: 400px;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item p {
    text-align: center;
    color: white;
    margin: 10px 0;
}
