body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Establece la altura mínima del cuerpo para ocupar al menos toda la altura de la ventana del navegador */
}

h1{
color: white;
text-align: center;
}

.black-bar {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around; /* Distribuye los elementos a lo largo del ancho de la pantalla */
}

nav li {
    margin-right: 10px;
    align-self: center; /* Alinea verticalmente los elementos */
}

.boton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: transform 0.3s, border-color 0.3s;
    display: block;
    text-decoration: none;
}

.boton:hover {
    transform: scale(1.1) rotate(5deg);
    border-color: #4CAF50;
}

.iniciar-sesion {
    width: 50px; /* Definimos un ancho específico para que el botón sea un círculo */
    height: 50px; /* Añadimos la altura para asegurar que sea un círculo */
    background-color: #4CAF50; /* Color de fondo del botón */
    border-radius: 50%; /* Hacemos que el botón sea circular */
    display: flex; /* Hacemos que el contenido sea flexbox */
    justify-content: center; /* Centramos horizontalmente el contenido */
    align-items: center; /* Centramos verticalmente el contenido */
    overflow: hidden; /* Ocultamos cualquier contenido que se desborde */
}

.iniciar-sesion img {
    max-width: 100%; /* Aseguramos que la imagen no desborde el botón */
    max-height: 100%; /* Aseguramos que la imagen no desborde el botón */
}

#fondo {
    display: flex;
    align-items: center; /* Centra verticalmente el contenido */
}

#fondo img {
    max-width: 100%; /* Asegura que la imagen no desborde el contenedor */
}

.tematica-futbol {
    width: 1000px; /* Ancho de los elementos temáticos */
    height: 64.5vh; /* Altura igual a la altura de la ventana */
    background-color: #4CAF50; /* Color de fondo de los elementos temáticos */
}

.lado-izquierdo {
    border-top-left-radius: 10px; /* Borde redondeado en la esquina superior izquierda */
    border-bottom-left-radius: 10px; /* Borde redondeado en la esquina inferior izquierda */
}

.lado-derecho {
    border-top-right-radius: 10px; /* Borde redondeado en la esquina superior derecha */
    border-bottom-right-radius: 10px; /* Borde redondeado en la esquina inferior derecha */
}

#footer {
    background-color: #333; /* Color de fondo del footer */
    color: white; /* Color del texto del footer */
    text-align: center; /* Centramos el texto del footer */
    padding: 20px 0; /* Espaciado interno del footer */
    margin-top: auto; /* Coloca el footer al final de la página */
}

#footer a {
    color: white; /* Establece el color del enlace en el footer */
    text-decoration: none; /* Quita el subrayado del enlace en el footer */
}